# =============================================================================
# SMTP Configuration (Email)
# =============================================================================
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6537222e400d52
SMTP_PASSWORD=70f3faee7780d9
SMTP_FROM_EMAIL=noreply@nrsolucoes.com.br
SMTP_FROM_NAME=NR Soluções

# =============================================================================
# Frontend URL (para links em emails)
# =============================================================================
FRONTEND_URL=http://localhost:3000
